[component]
	id = com.sshtools:jenny-config
	name = Config

[meta]
	icon = plugin
	description = Configuration framework, providing each plugin their own INI configuration file(s). 

[artifacts]
	;com.sshtools:jini:0.2.2
