;
; Primary layer configuration for the Jenny Web Framework (does nothing but start a web 
; server ready to accept extensions)
;
; This should only be used for a bare-bones Jenny server in a development environment,
; be it in an IDE, or running from source.

[component]
	id = com.sshtools.jenny
	name = Jenny
	user-agent = Jenny/1.0
	
;
; Fixed repositories
;
	
[repository.bootstrap]
    root = lib/bootstrap
    pattern = %a-%v.jar
    
[repository.app]
    root = lib/app
    pattern = %a-%v.jar
    
;
; Layers
;

[layer.logging]
	local-repository = bootstrap
	
[layer.logging.artifacts]
	com.sshtools:jenny-logging:0.0.1-SNAPSHOT

[layer.boot]
	local-repository = bootstrap

[layer.frameworks]
	parent = boot
	type = dynamic
	directory = frameworks

[layer.api]
	parent = boot
	parent = logging
    local-repository = app
	
[layer.api.artifacts]
	com.sshtools:jenny-api:0.0.1-SNAPSHOT

[layer.web]
	parent = api
	
[layer.web.artifacts]
	com.sshtools:jenny-web:0.0.1-SNAPSHOT
			
[layer.extensions]
	type = dynamic
	parents = api, web

