;
; Primary layer configuration for the Jenny Web Framework (does nothing but start a web 
; server ready to accept extensions)
;
; This should only be used for a bare-bones Jenny server in a development environment,
; be it in an IDE, or running from source.

[component]
	id = com.sshtools.jenny
	name = Jenny
	userAgent = Jenny/1.0

[layer.logging]
	localRepository = bootstrap
	
[layer.logging.artifacts]
	com.sshtools.jenny:jenny-logging = lib/jenny-logging

[layer.boot]
	localRepository = bootstrap

[layer.repositories]
	parents = boot
	global = true
    com.sshtools:bootlace-repositories
			
[layer.frameworks]
	parent = boot
	type = dynamic
	directory = frameworks

[layer.api]
	parent = boot
	parent = logging
	appRepository = repository
	remoteRepository = m2
	remoteRepository = npm
	
[layer.api.artifacts]
	com.sshtools.jenny:jenny-api = lib/jenny-api

[layer.web]
	parent = api
	
[layer.web.artifacts]
	com.sshtools.jenny:jenny-web = lib/jenny-web
			
[layer.plugins]
	type = dynamic
	parents = api, web

