# jenny

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/: module-info.java
api/src/main/java/com/sshtools/jenny/api/: Api.java  ApiLog.java  ExtendedUserPrincipal.java  FileSizeFormatUtil.java  Lang.java  ManageableService.java  Resources.java  TypedItem.java  WeightedXPoint.java  Words.java  XPoint.java  XPoints.java
api/src/main/resources/: layers.ini
auth/: pom.xml
auth/api/: pom.xml
auth/api/src/main/java/: module-info.java
auth/linid/: pom.xml
auth/linid/src/main/java/: module-info.java
auth/linid/src/main/resources/: layers.ini
auth/linux/: pom.xml
auth/linux/src/main/java/: module-info.java
auth/linux/src/main/resources/: layers.ini
boot/: .gitignore  pom.xml
boot/src/main/java/: module-info.java
boot/src/main/java/com/sshtools/jenny/boot/: Boot.java  Jenny.java
boot/src/main/resources/: layers.ini
config/: pom.xml
config/src/main/java/: module-info.java
config/src/main/java/com/sshtools/jenny/config/: Config.java
config/src/main/resources/: layers.ini
frameworks/: pom.xml
frameworks/config/: pom.xml
frameworks/config/src/main/java/: module-info.java
frameworks/config/src/main/java/com/sshtools/jenny/config/: Config.java
frameworks/config/src/main/resources/: layers.ini
frameworks/dbus/: pom.xml
frameworks/dbus/src/main/java/: module-info.java
frameworks/dbus/src/main/java/com/sshtools/jenny/dbus/: BusProvider.java  DBus.java
frameworks/dbus/src/main/resources/: layers.ini
frameworks/events/: pom.xml
frameworks/events/src/main/java/com/sshtools/jenny/events/: Events.java
frameworks/events/src/main/resources/: layers.ini
frameworks/jna/: pom.xml
frameworks/jna/src/main/java/: module-info.java
frameworks/jna/src/main/java/com/sshtools/jenny/jna/: JNA.java
frameworks/jna/src/main/resources/: layers.ini
frameworks/logging/: pom.xml
frameworks/logging/src/main/java/: module-info.java
frameworks/logging/src/main/java/com/sshtools/jenny/logging/: Logging.java
frameworks/logging/src/main/resources/: layers.ini
frameworks/product/: pom.xml
frameworks/product/src/main/java/: module-info.java
frameworks/product/src/main/java/com/sshtools/jenny/product/: Product.java
frameworks/product/src/main/resources/: layers.ini
frameworks/tty/: pom.xml
frameworks/tty/src/main/java/: module-info.java
frameworks/tty/src/main/resources/: layers.ini
frameworks/tunnels/: pom.xml
frameworks/tunnels/src/main/java/: module-info.java
frameworks/vfs/: pom.xml
frameworks/vfs/src/main/java/: module-info.java
package/: pom.xml
package/src/main/launchers/: jenny.properties
package/src/main/resources/: layers.ini
package/templates/: package-image.ftl  package-installer.ftl
plugins/: pom.xml
plugins/alert-centre/: pom.xml
plugins/alert-centre/src/main/java/: module-info.java
plugins/avatars/: pom.xml
plugins/avatars/src/main/java/: module-info.java
plugins/avatars/src/main/resources/: layers.ini
plugins/bootstrap5/: pom.xml
plugins/bootstrap5/src/main/java/: module-info.java
plugins/bootstrap5/src/main/resources/: layers.ini
plugins/bootswatch/: pom.xml
plugins/bootswatch/src/main/java/: module-info.java
plugins/bootswatch/src/main/resources/: layers.ini
plugins/config/: pom.xml
plugins/config/src/main/java/: module-info.java
plugins/config/src/main/resources/: layers.ini
plugins/events/: pom.xml
plugins/events/src/main/java/: module-info.java
plugins/files/: pom.xml
plugins/files/src/main/java/: module-info.java
plugins/files/src/main/resources/: layers.ini
plugins/gravatar/: pom.xml
plugins/gravatar/src/main/java/: module-info.java
plugins/i18n/: pom.xml
plugins/i18n/src/main/java/: module-info.java
plugins/i18n/src/main/resources/: layers.ini
plugins/io/: pom.xml
plugins/io/src/main/java/: module-info.java
plugins/io/src/main/resources/: layers.ini
plugins/jobs/: pom.xml
plugins/jobs/src/main/java/: module-info.java
plugins/jobs/src/main/resources/: layers.ini
plugins/mail/: pom.xml
plugins/mail/src/main/java/: module-info.java
plugins/messaging/: pom.xml
plugins/messaging/src/main/java/: module-info.java
plugins/messaging/src/main/resources/: layers.ini
plugins/pages/: pom.xml
plugins/pages/src/main/java/: module-info.java
plugins/pages/src/main/resources/: layers.ini
plugins/plugin-manager/: pom.xml
plugins/plugin-manager/src/main/java/: module-info.java
plugins/plugin-manager/src/main/java/com/sshtools/jenny/pluginmanager/: ExtensionManager.java  PluginManager.java
plugins/plugin-manager/src/main/resources/: layers.ini
plugins/plugin-manager/src/main/resources/com/sshtools/jenny/pluginmanager/: ExtensionManager.properties  extension-installer.frag.html  extension-installer.frag.js  extension-manager.frag.html  extension-manager.frag.js  plugin-installer.frag.html  plugin-manager.frag.html
plugins/toast/: pom.xml
plugins/toast/src/main/java/: module-info.java
plugins/toast/src/main/resources/: layers.ini
plugins/vfs/: pom.xml
plugins/vfs/src/main/resources/: layers.ini
plugins/webawesome/: pom.xml
plugins/webawesome/src/main/java/: module-info.java
plugins/webawesome/src/main/resources/: layers.ini
standalone-starter/: pom.xml
standalone-starter/src/main/java/: module-info.java
standalone-starter/src/main/java/com/sshtools/jenny/standalone/starter/: Starter.java
web/: pom.xml
web/src/main/java/: module-info.java
web/src/main/java/com/sshtools/jenny/web/: GlobalTemplateDecorator.java  HandlerFactory.java  LoggedExecutorService.java  Models.java  NpmPackageGlobalTemplateDecorator.java  NpmWebModule.java  ResourceRef.java  Responses.java  Route.java  Router.java  State.java  Web.java  WebExceptions.java  WebLog.java  WebModule.java  WebState.java
web/src/main/resources/: layers.ini
web/src/main/resources/com/sshtools/jenny/web/: 404.html  Web.schema.ini  bodyhead.frag.html  bodytail.frag.html  head.frag.html  index.html
(+108 files in other folders)
