[component]
	id = com.sshtools.jenny.web
	name = Web User Interface
	layer = web

[artifacts]
    com.sshtools:uhttpd:0.9.11-SNAPSHOT
    com.sshtools:tinytemplate:1.0.0-SNAPSHOT
    ;com.sshtools:jenny-config
    ;com.sshtools:jenny-config:0.0.1-SNAPSHOT
    org.glassfish:javax.json:1.1.4

[meta]
	icon = person-workspace
	description = Provides basic framework for a web application.

