;
; Primary layer configuration for the Jenny Web Framework (does nothing but start a web 
; server ready to accept extensions)
;
; This should only be used for a bare-bones Jenny server in a development environment,
; be it in an IDE, or running from source.

[component]
	id = com.sshtools.jenny
	name = Jenny
	user-agent = Jenny/1.0
	
[repository.remote.central]
	name = Central
	root = https://repo1.maven.org/maven2
	releases = true
	snapshots = false
	
[repository.remote.oss-snapshots]
	name = OSS Snapshots
	root = https://oss.sonatype.org/content/repositories/snapshots/
	releases = false
	snapshots = true
	
[layer.logging]
	local-repository = bootstrap
	
[layer.logging.artifacts]
	com.sshtools:jenny-logging = ../frameworks/logging/target/classes

[layer.boot]
	local-repository = bootstrap

[layer.frameworks]
	parent = boot
	type = dynamic
	directory = frameworks

[layer.api]
	parent = boot
	parent = logging
	app-repository = app
    remote-repository = central
	remote-repository = oss-snapshots
	
[layer.api.artifacts]
	com.sshtools:jenny-api = ../api/target/classes
    
[layer.config]
	parent = api
	
[layer.config.artifacts]
    com.sshtools:jenny-config = ../frameworks/config/target/classes

	
[layer.web]
	parent = config
	
[layer.web.artifacts]
	com.sshtools:jenny-web = ../web/target/classes
			
[layer.extensions]
	type = dynamic
	parents = api, web

