;
; Primary layer configuration for the Jenny Web Framework (does nothing but start a web 
; server ready to accept extensions)
;
; This should only be used for a bare-bones Jenny server in a development environment,
; be it in an IDE, or running from source.

[component]
	id = com.sshtools.jenny
	name = Jenny
	user-agent = Jenny/1.0

[layer.logging]
	local-repository = bootstrap
	
[layer.logging.artifacts]
	com.sshtools:jenny-logging = ../frameworks/logging/target/classes

[layer.boot]
	local-repository = bootstrap

[layer.frameworks]
	parent = boot
	type = dynamic
	directory = frameworks

[layer.api]
	parent = boot
	parent = logging
	app-repository = app
    remote-repository = central
	remote-repository = oss-snapshots
	
[layer.api.artifacts]
	com.sshtools:jenny-api = ../api/target/classes

[layer.web]
	parent = api
	
[layer.web.artifacts]
	com.sshtools:jenny-web = ../web/target/classes
			
[layer.plugins]
	type = dynamic
	parents = api, web

